# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlinVersion=2.0.0
java_version=8

coroutinesVersion=1.9.0-RC
serializationVersion=1.6.3

mod_version=1.1
