#MASTER TECH MOD TRANSLATION FILE
#LOCALE: РУССКИЙ
#LAST REDACTOR: ALGORITHMLX (IVAN/NERO)

#item group
itemGroup.mastertech=MasterTech: Hollow Beginning

#items
item.mastertech.ihor.name=Ихор
item.mastertech.ihorbag.name=Мешок с Ихором
item.mastertech.mithrite.name=Мифрит
item.mastertech.mithrite_ingot.name=Мифритовый слиток
item.mastertech.mt_coin.name=Мастер монета
item.mastertech.ichorium.name=Ихорий

#tooltips
msg.mastertech.ichor=О да, это та самая кровь Богов
msg.mastertech.ichor_bag=Очень странный предмет, содержащий ихор? Где-то здесь есть подвох...
